\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E36},srcline={32}}{4C656374757265203620}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E362E31},srcline={37}}{362E31204672657175656E63792041647665726273}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E362E32},srcline={63}}{362E322054696D65205265666572656E6365}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 6}}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frequency Adverbs}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Reference}{1}{subsection.6.2}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E362E33},srcline={83}}{362E332052656C61746976652054696D65}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E362E34},srcline={97}}{362E34205061727473206F662074686520446179}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E362E35},srcline={104}}{362E3520496E7669746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relative Time}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parts of the Day}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Invitation}{2}{subsection.6.5}}
