\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E38},srcline={35}}{4C656374757265203820}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E382E31},srcline={40}}{382E31204475726174696F6E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E382E32},srcline={51}}{382E32205573616765206F66205C3036305C313530}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E382E322E31},srcline={53}}{382E322E3120436F6E6E656374696E672032204E6F756E73}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E382E322E32},srcline={58}}{382E322E3220446573637269626520776974682057686F6D}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E382E33},srcline={68}}{382E33205573616765206F66205C3036305C323032205C28416C736F5C29}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E382E332E31},srcline={70}}{382E332E31204E6F756E20436F6D70617269736F6E}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E382E332E32},srcline={76}}{382E332E322056657262204163746976697479}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E382E332E33},srcline={82}}{382E332E3320476F616C206F66204D6F76656D656E74}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E382E332E34},srcline={88}}{382E332E342054696D65205265666572656E6365}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E382E332E35},srcline={95}}{382E332E35204C6F636174696F6E73}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 8}}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Duration}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Usage of と}{1}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Connecting 2 Nouns}{1}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Describe with Whom}{1}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Usage of も (Also)}{1}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Noun Comparison}{1}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Verb Activity}{1}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Goal of Movement}{1}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Time Reference}{1}{subsubsection.8.3.4}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E382E34},srcline={102}}{382E342041646A65637469766573}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E382E342E31},srcline={106}}{382E342E3120492D41646A65637469766573}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E382E342E32},srcline={125}}{382E342E32204E412D41646A65637469766573}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E382E35},srcline={145}}{382E3520417474616368696E672041646A6563746976657320746F204E6F756E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Locations}{2}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Adjectives}{2}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}I-Adjectives}{2}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}NA-Adjectives}{2}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Attaching Adjectives to Nouns}{2}{subsection.8.5}}
