\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E35},srcline={27}}{}
\BKM@entry{id=2,dest={73756273656374696F6E2E352E31},srcline={32}}{5468696E677320746F20646F20696E204A6170616E}
\BKM@entry{id=3,dest={73756273656374696F6E2E352E32},srcline={40}}{566572622047726F757073}
\BKM@entry{id=4,dest={73756273656374696F6E2E352E33},srcline={69}}{5573696E6720566572627320696E20612053656E74656E6365}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 5}}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Things to do in Japan}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verb Groups}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Verbs in a Sentence}{1}{subsection.5.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E352E34},srcline={95}}{416374696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E35},srcline={113}}{566572622077697468204C6F636174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E36},srcline={128}}{476F616C206F66204D6F76656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Actions}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verb with Location}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Goal of Movement}{2}{subsection.5.6}}
