\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E33},srcline={27}}{}
\BKM@entry{id=2,dest={73756273656374696F6E2E332E31},srcline={32}}{4D6F7265204E756D62657273205C283130302B5C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E332E32},srcline={50}}{54616C6B696E672041626F7574205468696E6773}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E33},srcline={75}}{4D6F7265205465726D73}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 3}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More Numbers (100+)}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Talking About Things}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More Terms}{1}{subsection.3.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E34},srcline={90}}{446F75626C6520436F6E736F6E616E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E35},srcline={99}}{446F75626C6520566F77656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double Consonants}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Double Vowels}{2}{subsection.3.5}}
