\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E37},srcline={34}}{4C656374757265203720}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E372E31},srcline={39}}{372E3120446179732C205765656B732C204D6F6E746873}
\BKM@entry{id=3,open,dest={73756273756273656374696F6E2E372E312E31},srcline={43}}{372E312E31204D6F6E746873}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E372E312E32},srcline={58}}{372E312E3220446179}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E372E312E33},srcline={83}}{372E312E33205765656B646179}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E372E32},srcline={113}}{372E32204578697374656E6365206F66205468696E67732F50656F706C65}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 7}}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Days, Weeks, Months}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Months}{1}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Day}{1}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Weekday}{1}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Existence of Things/People}{1}{subsection.7.2}}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E372E322E31},srcline={135}}{372E322E3120416464204C6F636174696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E372E33},srcline={157}}{372E332054696D6520616E64204576656E7473}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E372E34},srcline={170}}{372E342044657363726962696E67205768657265205468696E677320417265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Add Location}{2}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time and Events}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Describing Where Things Are}{2}{subsection.7.4}}
