\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E39},srcline={35}}{4C656374757265203920}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E392E31},srcline={40}}{392E31204E657720566F636162756C617279}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E392E32},srcline={55}}{392E322041646A65637469766520526576696577}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E392E322E31},srcline={57}}{392E322E3120492D41646A65637469766573}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E392E322E32},srcline={63}}{392E322E32204E412D41646A65637469766573}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E392E33},srcline={70}}{392E3320506173742054656E7365}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E392E332E31},srcline={72}}{392E332E3120492D41646A65637469766573}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E392E332E32},srcline={86}}{392E332E32204E412D41646A65637469766573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E392E34},srcline={101}}{392E34204465677265652041647665726273}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 9}}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}New Vocabulary}{1}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adjective Review}{1}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}I-Adjectives}{1}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}NA-Adjectives}{1}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Past Tense}{1}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}I-Adjectives}{1}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}NA-Adjectives}{1}{subsubsection.9.3.2}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E392E35},srcline={128}}{392E35204C696B657320616E64204469736C696B6573}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E392E352E31},srcline={153}}{392E352E31204661766F7269746573}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E392E36},srcline={160}}{392E362053756767657374696F6E73}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E392E37},srcline={172}}{392E3720436F756E74696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Degree Adverbs}{2}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Likes and Dislikes}{2}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Favorites}{2}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Suggestions}{2}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Counting}{2}{subsection.9.7}}
