\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E3130},srcline={35}}{4C65637475726520313020}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E31302E31},srcline={40}}{31302E3120546520466F726D205665726273}
\BKM@entry{id=3,open,dest={73756273756273656374696F6E2E31302E312E31},srcline={52}}{31302E312E312047726F75702031}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E31302E312E32},srcline={97}}{31302E312E322047726F75702032}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E31302E312E33},srcline={113}}{31302E312E332047726F75702033}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 10}}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Te Form Verbs}{1}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Group 1}{1}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Group 2}{1}{subsubsection.10.1.2}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E31302E32},srcline={131}}{31302E3220506F6C6974652052657175657374}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E31302E33},srcline={139}}{31302E3320476976696E67205065726D697373696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E31302E34},srcline={148}}{31302E3420536F6D657468696E6720466F7262696464656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Group 3}{2}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Polite Request}{2}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Giving Permission}{2}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Something Forbidden}{2}{subsection.10.4}}
