\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E34},srcline={27}}{}
\BKM@entry{id=2,dest={73756273656374696F6E2E342E31},srcline={32}}{506C61636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E342E32},srcline={49}}{466C6F6F7273205C286F662061206275696C64696E675C29}
\BKM@entry{id=4,dest={73756273656374696F6E2E342E33},srcline={58}}{4E657720566F636162756C617279}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E34},srcline={69}}{4E656761746976652053656E74656E6365}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E35},srcline={84}}{54616773}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 4}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Places}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floors (of a building)}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Vocabulary}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negative Sentence}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tags}{2}{subsection.4.5}}
