\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E3131},srcline={35}}{4C65637475726520313120}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E31312E31},srcline={40}}{31312E3120546520466F726D205665726273202D2041736B696E6720666F72205065726D697373696F6E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E31312E32},srcline={52}}{31312E3220546520466F726D205665726273202D2050726F6869626974696F6E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E31312E33},srcline={64}}{31312E3320546520466F726D205665726273202D2044657363726962696E672054776F2041637469766974696573206174204F6E6365}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E31312E34},srcline={79}}{31312E34204164646974696F6E616C204772616D6D6172}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture 11}}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Te Form Verbs - Asking for Permission}{1}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Te Form Verbs - Prohibition}{1}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Te Form Verbs - Describing Two Activities at Once}{1}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Additional Grammar}{1}{subsection.11.4}}
